A_NoClip iter      0  raw_loss=12.7154  avg=12.7154
A_NoClip iter    500  raw_loss=6.0958  avg=7.1341
A_NoClip iter   1000  raw_loss=3.3730  avg=4.2751
A_NoClip iter   1500  raw_loss=1.6619  avg=2.7770
A_NoClip iter   2000  raw_loss=2.3649  avg=1.7857
A_NoClip iter   2500  raw_loss=1.2754  avg=1.1929
A_NoClip iter   3000  raw_loss=0.5867  avg=0.7665
A_NoClip iter   3500  raw_loss=0.7914  avg=0.4322
A_NoClip iter   4000  raw_loss=0.1415  avg=0.3151
A_NoClip iter   4500  raw_loss=0.1376  avg=0.1870
A_NoClip iter   5000  raw_loss=0.1284  avg=0.1431
A_NoClip iter   5500  raw_loss=0.0920  avg=0.0934
A_NoClip iter   6000  raw_loss=0.0387  avg=0.0732
A_NoClip iter   6500  raw_loss=0.1638  avg=0.0596
A_NoClip iter   7000  raw_loss=0.0636  avg=0.0499
A_NoClip iter   7500  raw_loss=0.0198  avg=0.0413
A_NoClip iter   8000  raw_loss=0.0315  avg=0.0379
A_NoClip iter   8500  raw_loss=0.0203  avg=0.0326
A_NoClip iter   9000  raw_loss=0.0949  avg=0.0288
A_NoClip iter   9500  raw_loss=0.0484  avg=0.0283
A_NoClip iter  10000  raw_loss=0.0110  avg=0.0246
A_NoClip iter  10500  raw_loss=0.0189  avg=0.0235
A_NoClip iter  11000  raw_loss=0.0101  avg=0.0213
A_NoClip iter  11500  raw_loss=0.0329  avg=0.0206
A_NoClip iter  12000  raw_loss=0.0183  avg=0.0191
A_NoClip iter  12500  raw_loss=0.0163  avg=0.0172
A_NoClip iter  13000  raw_loss=0.0089  avg=0.0167
A_NoClip iter  13500  raw_loss=0.0124  avg=0.0162
A_NoClip iter  14000  raw_loss=0.0073  avg=0.0157
A_NoClip iter  14500  raw_loss=0.0115  avg=0.0144
