A_NoClip iter      0  raw_loss=9.4648  avg=9.4648
A_NoClip iter    500  raw_loss=5.6552  avg=7.7459
A_NoClip iter   1000  raw_loss=3.2797  avg=4.6766
A_NoClip iter   1500  raw_loss=3.5020  avg=3.1800
A_NoClip iter   2000  raw_loss=0.8205  avg=2.0274
A_NoClip iter   2500  raw_loss=0.5703  avg=1.4447
A_NoClip iter   3000  raw_loss=0.4627  avg=0.9711
A_NoClip iter   3500  raw_loss=0.1867  avg=0.6824
A_NoClip iter   4000  raw_loss=0.5239  avg=0.5387
A_NoClip iter   4500  raw_loss=0.1463  avg=0.3410
A_NoClip iter   5000  raw_loss=0.1391  avg=0.2700
A_NoClip iter   5500  raw_loss=0.0761  avg=0.2282
A_NoClip iter   6000  raw_loss=0.1126  avg=0.1797
A_NoClip iter   6500  raw_loss=0.0845  avg=0.1410
A_NoClip iter   7000  raw_loss=0.0400  avg=0.1229
A_NoClip iter   7500  raw_loss=0.0904  avg=0.0983
A_NoClip iter   8000  raw_loss=0.0181  avg=0.0996
A_NoClip iter   8500  raw_loss=0.1009  avg=0.0899
A_NoClip iter   9000  raw_loss=0.0825  avg=0.0789
A_NoClip iter   9500  raw_loss=0.0199  avg=0.0676
A_NoClip iter  10000  raw_loss=0.0453  avg=0.0593
A_NoClip iter  10500  raw_loss=0.0256  avg=0.0567
A_NoClip iter  11000  raw_loss=0.0808  avg=0.0489
A_NoClip iter  11500  raw_loss=0.0098  avg=0.0422
A_NoClip iter  12000  raw_loss=0.0370  avg=0.0475
A_NoClip iter  12500  raw_loss=0.0156  avg=0.0427
A_NoClip iter  13000  raw_loss=0.0173  avg=0.0333
A_NoClip iter  13500  raw_loss=0.0098  avg=0.0316
A_NoClip iter  14000  raw_loss=0.0159  avg=0.0348
A_NoClip iter  14500  raw_loss=0.0587  avg=0.0292
