A_NoClip iter      0  raw_loss=10.8115  avg=10.8115
A_NoClip iter    500  raw_loss=7.5096  avg=9.2903
A_NoClip iter   1000  raw_loss=6.8894  avg=7.7390
A_NoClip iter   1500  raw_loss=5.7154  avg=6.1405
A_NoClip iter   2000  raw_loss=4.0069  avg=4.7156
A_NoClip iter   2500  raw_loss=2.1689  avg=3.7288
A_NoClip iter   3000  raw_loss=3.5305  avg=2.9437
A_NoClip iter   3500  raw_loss=3.1147  avg=2.4281
A_NoClip iter   4000  raw_loss=3.3149  avg=1.9561
A_NoClip iter   4500  raw_loss=0.4994  avg=1.5448
A_NoClip iter   5000  raw_loss=1.8117  avg=1.3424
A_NoClip iter   5500  raw_loss=0.7722  avg=1.1653
A_NoClip iter   6000  raw_loss=0.5633  avg=0.9541
A_NoClip iter   6500  raw_loss=0.4013  avg=0.8059
A_NoClip iter   7000  raw_loss=1.6610  avg=0.6940
A_NoClip iter   7500  raw_loss=2.9924  avg=0.6124
A_NoClip iter   8000  raw_loss=0.1370  avg=0.4794
A_NoClip iter   8500  raw_loss=0.1339  avg=0.4270
A_NoClip iter   9000  raw_loss=0.3678  avg=0.3992
A_NoClip iter   9500  raw_loss=0.3191  avg=0.3529
A_NoClip iter  10000  raw_loss=0.5471  avg=0.3105
A_NoClip iter  10500  raw_loss=0.5320  avg=0.2864
A_NoClip iter  11000  raw_loss=0.7577  avg=0.2536
A_NoClip iter  11500  raw_loss=0.1106  avg=0.2174
A_NoClip iter  12000  raw_loss=0.0689  avg=0.1958
A_NoClip iter  12500  raw_loss=0.3209  avg=0.1863
A_NoClip iter  13000  raw_loss=0.1736  avg=0.1727
A_NoClip iter  13500  raw_loss=0.1021  avg=0.1531
A_NoClip iter  14000  raw_loss=0.2290  avg=0.1518
A_NoClip iter  14500  raw_loss=0.0364  avg=0.1272
