A_NoClip iter      0  raw_loss=4.4635  avg=4.4635
A_NoClip iter    500  raw_loss=0.0228  avg=0.6531
A_NoClip iter   1000  raw_loss=0.0060  avg=0.0140
A_NoClip iter   1500  raw_loss=0.0058  avg=0.0060
A_NoClip iter   2000  raw_loss=0.0042  avg=0.0038
A_NoClip iter   2500  raw_loss=0.0015  avg=0.0029
A_NoClip iter   3000  raw_loss=0.0012  avg=0.0023
A_NoClip iter   3500  raw_loss=0.0011  avg=0.0018
A_NoClip iter   4000  raw_loss=0.0015  avg=0.0015
A_NoClip iter   4500  raw_loss=0.0010  avg=0.0013
A_NoClip iter   5000  raw_loss=0.0010  avg=0.0012
A_NoClip iter   5500  raw_loss=0.0006  avg=0.0011
A_NoClip iter   6000  raw_loss=0.0005  avg=0.0009
A_NoClip iter   6500  raw_loss=0.0007  avg=0.0009
A_NoClip iter   7000  raw_loss=0.0005  avg=0.0008
A_NoClip iter   7500  raw_loss=0.0004  avg=0.0008
A_NoClip iter   8000  raw_loss=0.0004  avg=0.0007
A_NoClip iter   8500  raw_loss=0.0010  avg=0.0007
A_NoClip iter   9000  raw_loss=0.0005  avg=0.0006
A_NoClip iter   9500  raw_loss=0.0003  avg=0.0006
A_NoClip iter  10000  raw_loss=0.0003  avg=0.0005
A_NoClip iter  10500  raw_loss=0.0008  avg=0.0005
A_NoClip iter  11000  raw_loss=0.0006  avg=0.0005
A_NoClip iter  11500  raw_loss=0.0003  avg=0.0005
A_NoClip iter  12000  raw_loss=0.0004  avg=0.0004
A_NoClip iter  12500  raw_loss=0.0006  avg=0.0004
A_NoClip iter  13000  raw_loss=0.0005  avg=0.0004
A_NoClip iter  13500  raw_loss=0.0002  avg=0.0004
A_NoClip iter  14000  raw_loss=0.0005  avg=0.0004
A_NoClip iter  14500  raw_loss=0.0004  avg=0.0004
